[info]
version = "0.1.0-alpha"
omeka_version_constraint = "^3.99.0"
name = "IIIF Presentation"
description = "Implementation of the IIIF Presentation API"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
